spring.application.name=Currency-Exchange
server.port=1333
# H2 Database (In-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Gopi
spring.datasource.password=Gopi@123
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
